<!DOCTYPE html>
<head>
</head>
<body>
    <h1>RingGen</h1>
    <p>Wait! Before you click the "Generate" button, claim your BioRing <a href="https://pikidiary.lol/posts/7050">here!</a></p>
    <div id="div1">

    </div>
    <div id="div2">

    </div>
<form onsubmit="generateCode(); return false;">
    <label>Enter your username:</label>
    <input type="text" id="username" name="username">
    <button type="submit" id="dabutton">Generate!</button>
</form>
<script>
            function generateCode() {
            var user = document.getElementById('username').value
            if (user) {
                var code = "[url=https://bioring.pages.dev/webring?page=@" + user + "&direction=bak][img]https://bioring.pages.dev/pkback.png[/img][/url]"
                var gen = document.createElement("p");
                div1.innerHTML += code;
                var code2 = "[url=https://bioring.pages.dev][img]https://bioring.pages.dev/pkringmain.png[/img][/url]"
  var gen = document.createElement("p");
  div1.innerHTML += code2;
  var code3 = "[url=https://bioring.pages.dev/webring?page=@" + user + "&direction=fwd][img]https://bioring.pages.dev/pkringfw.png[/img][/url]"
  var gen = document.createElement("p");
  div1.innerHTML += code3;
  var copynotice = "Copy the text above into your Pikidiary bio!"
  var gen2 = document.createElement("h2")
  div2.innerHTML += copynotice;
  document.getElementById("dabutton").disabled = true;
  document.getElementById("username").disabled = true;
            } else {
                alert("Please enter a username!");
            }
        }
</script>
</body>